{
  "name": "@slowpoison/async-utils",
  "version": "0.0.5",
  "description": "A set of utils for working with async code",
  "main": "index.cjs",
  "access": "public",
  "types": "index.d.ts",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slowpoison-node/async-utils.git"
  },
  "keywords": [
    "async",
    "await",
    "utility",
    "utilities",
    "generator",
    "iterator",
    "functional"
  ],
  "author": "Vishal Verma <vish@slowpoison.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slowpoison-node/async-utils/issues"
  },
  "homepage": "https://github.com/slowpoison-node/async-utils#readme",
  "devDependencies": {
    "mocha": "^10.7",
    "chai": "^4.3"
  }
}
